<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Finto</title>
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>

    <body>
        <main class="signupSigninPage d-flex flex-column">
            <div class="ssp-container adg-container w-100 flex-grow-1 d-flex flex-column justify-content-center">
                <div class="ssp-flex d-flex flex-lg-row flex-column w-100">
                    <div class="ssp-right py-5 px-lg-4 px-3">
                        <div class="ssp-content mx-auto d-flex flex-column gap-3">
                            <h4 class="fw-normal pe-4 mb-3 adg-title">
                                <span class="text-white">Create your account</span>
                            </h4>
                            <div class="adg-pill">Step 2 - Add Group</div>
                            <div class="ssp-box">
                                <form class="d-flex flex-column gap-3" action="#" method="post">
                                    <h5 class="text-main mb-1 sspf-title">Please add group code</h5>
                                    <div class="d-flex gap-3 flex-column">
                                        <div class="sspf-group mb-1">
                                            <div class="sspi-cont position-relative">
                                                <input type="password" class="form-control ssp-inp"
                                                    placeholder="Please enter group code">
                                                <span class="ssp-eye-icon">
                                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M3.33325 10.9375L3.33325 5.83333C3.33325 3.99238 4.82564 2.5 6.66659 2.5L11.7708 2.5M8.33325 17.5L13.9583 17.5C14.9938 17.5 15.8333 16.6605 15.8333 15.625L15.8333 7.5C15.8333 6.46447 14.9938 5.625 13.9583 5.625L8.33325 5.625C7.29772 5.625 6.45825 6.46447 6.45825 7.5L6.45825 15.625C6.45825 16.6605 7.29772 17.5 8.33325 17.5Z"
                                                            stroke="#5F6368" stroke-opacity="0.8" stroke-width="1.5"
                                                            stroke-linecap="round" />
                                                    </svg>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="d-flex flex-column gap-3">
                                            <div class="text-center">
                                                <button type="submit" class="btn btn-main"><span class="px-4">Sign
                                                        Up</span></button>
                                            </div>
                                            <div class="ssp-or">
                                                <span class="ssp-or-circle">
                                                    <span>or</span>
                                                </span>
                                            </div>
                                            <div class="text-center">
                                                <a href="#" class="btn btn-main"><span class="px-4">Create New
                                                        Group</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <p class="mb-0 text-white sspf-text-2">Lorem ipsum dolor sit amet consectetur. Etiam et lacus nunc tincidunt. Duis in consectetur malesuada sed morbi senectus. Ac consectetur enim a sit quam feugiat in. Sed posuere id nunc sagittis tristique.</p>
                        </div>
                    </div>
                    <div class="ssp-left py-5 ps-lg-4 ps-3 d-flex flex-column gap-3">
                        <div class="ssp-content mb-1 mx-auto pe-4">
                            <div class="text-end">
                                <img src="./assets/img/finto-logo.svg" alt="Logo" height="43" class="ssp-logo">
                            </div>
                        </div>
                        <div class="text-end">
                            <img src="./assets/img/laptop-elipse.png" alt="Laptop" class="img-fluid ssp-laptop">
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <a href="./index.html">
                        <img src="./assets/img/finto-logo.svg" alt="Logo Finto" class="f-logo" height="23">
                    </a>
                    <div class="d-flex align-items-center gap-3">
                        <a href="#" class="text-main text-decoration-none f-link"> Help </a>
                        <a href="#" class="text-main text-decoration-none f-link"> Feedback </a>
                        <a href="#" class="text-main text-decoration-none f-link"> Terms & Conditions </a>
                        <a href="#" class="text-main text-decoration-none f-link"> Privacy Policy </a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="./assets/js/jquery-3.7.1.min.js"></script>
        <script src="./assets/js/bootstrap.bundle.min.js"></script>
        <script src="./assets/js/custom.js"></script>
    </body>

</html>